# MyRestaurent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuy/myrestaurent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuy/myrestaurent/: MyApplication.java
app/src/main/java/com/yuy/myrestaurent/bean/: Order.java  Product.java  Restaurant.java  User.java
app/src/main/java/com/yuy/myrestaurent/biz/: OrderBiz.java  ProductBiz.java  UserBiz.java
app/src/main/java/com/yuy/myrestaurent/config/: Config.java
app/src/main/java/com/yuy/myrestaurent/net/: CommonCallback.java
app/src/main/java/com/yuy/myrestaurent/ui/activity/: BaseActivity.java  LoginActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/yuy/myrestaurent/ui/adapter/: OrderRvAdapter.java  ProductListRvAdapter.java
app/src/main/java/com/yuy/myrestaurent/ui/view/: CircleTransform.java
app/src/main/java/com/yuy/myrestaurent/ui/vo/: ProductItem.java
app/src/main/java/com/yuy/myrestaurent/utils/: GsonUtils.java  SPStaticUtils.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: btn_bg_orange.xml  btn_bg_skip.xml  button_bg.xml  divider_normal_bottom.xml  item_bg.xml
app/src/main/res/layout/: activity_logon.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  common_toolbar.xml  dialog_toast.xml  item_order_list.xml  item_product_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuy/myrestaurent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
