<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ProductDetailActivity">

    <include layout="@layout/common_toolbar" />

    <ImageView
        android:id="@+id/id_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿茶餐厅"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="绿茶餐厅绿茶餐厅绿茶餐厅绿茶餐厅绿茶餐厅绿茶餐厅绿茶餐厅绿茶餐厅绿茶餐"
            android:textColor="#CC000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/id_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="188元/份"
            android:textColor="#FB5E1F"
            android:textSize="28sp" />

    </LinearLayout>


</LinearLayout>
