<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#000000"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            />


        <TextView
            android:id="@+id/tv_username"
            android:text="测试"
            android:layout_below="@id/iv_icon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/btn_order"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="点餐"
            android:background="@drawable/btn_bg_orange"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:background="#f3f5f7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        />

    <com.yuy.myrestaurent.ui.view.refresh.SwipeRefreshLayout
        android:id="@+id/sprl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </com.yuy.myrestaurent.ui.view.refresh.SwipeRefreshLayout>

</LinearLayout>